<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    id="WebApp_ID" version="2.5">
 
<display-name>Archetype Created Web Application</display-name>
    <welcome-file-list>
        <welcome-file>/WEB-INF/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>frontcontroller</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
        	<param-name>contextClass</param-name>
        	<param-value> org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
        </init-param>
    	<init-param>
    		<param-name>contextConfigLocation</param-name>
    		<param-value>com.javasist.springbernate.configs.SpringConfiguration</param-value>
    	</init-param>    
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>frontcontroller</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <context-param>
      <param-name>contextClass</param-name>
      <param-value>
          org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      </param-value>
  </context-param>
  
  <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>com.javasist.springbernate.configs.SpringConfiguration</param-value>
  </context-param>
  
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
</web-app>